<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="StudentAdmission.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <p>
        &nbsp;</p>
    <p>
        dksjbfkjhsbdfsbvbskjdbvksbdkv institue of techno</p>
    <p>
        hassackdsnckjsdkjcbsdkcksdc</p>
    <p>
        bcksadbckbskcbkdscksdbkcdsbskdc</p>
    <p>
        kjhcbdskbckdsbcdsbckdsbkcbkhdsbcskhdbkdcs</p>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
